spring.application.name=journalApp
#spring.data.mangodb.host=mongodb+srv://riteshkothale11:xXjXFek7cHDYVL0R@cluster0.q6ff7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://riteshkothalemongodb:MIzST8FMrAtBdNZM@cluster0.k98ha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

